<!DOCTYPE html>
<html lang="ko">
<head>
<title>parallax_scrolling</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keyword" content="shinangchon, 신앙촌 브랜드사이트">
<meta name="decription" content="shinangchon">
<meta name="author" content="신앙촌">
<meta name="classification" content="브랜드사이트">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="No-Cache">

<link rel="stylesheet" href="css/default.css" type="text/css" >
<link rel="stylesheet" href="css/mainCont.css" type="text/css" >
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>

<body>

</body>
</html>