﻿<!DOCTYPE HTML>
<html lang="ko-KR">
<head>
<title>slide_banner</title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
	<script type="text/javascript" src="js/slide_banner.js"></script>
<style>
/* common */
html{width:100%;height:100%;overflow-y:scroll}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0px;padding:0px;font:inherit;vertical-align:baseline;}
body{font-size:12px;font-family:Dotum,Arial;color:#74767a;line-height: 120%;}
a,a:link,a:visited{color:#74767a;text-decoration:none}
ul,ol{list-style:none}
table,fieldset,th,td,img{border:none}
img,input,select{vertical-align:middle}

</style>
</head>

<body>

</body>
</html>